<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\abc.css">
<title>Website</title>
</head>
<body>
<div id="container">    
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="news.html">BOOKS </a></li>
  <li><a href="about.html">ADVER</a></li>
  <li><a href="contact.html">ENGIN</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">TOP BOOKS</a></li>
<li><a href="email.html">BUY BOOKS</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">LOGIN</a></li>
  <li><a href="sighnup.html">SIGNUP</a></li>
</div>
    <div class="container">
          <div class="row">
        <article class="span12">
              <h3>Book Zone</h3>
            </article>
			
        <div class="clear"></div>

        <ul class="thumbnails thumbnails-1 list-services">
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eos et accusamusetiusto</a>
                           <p>Deleniti atque corrupti quos dolores molestias.</p>
              </section>
                </div>
          </li>
              <li class="span4">
             <div class="thumbnail thumbnail-1"> <img src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eos et accusamusetiusto </a>
                            <p>Deleniti atque corrupti quos dolores molestias.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eos et accusamusetiusto </a>
                <p>Deleniti atque corrupti quos dolores molestias excepturisin.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eiusto </a>
                <p>Deleniti atque corrupti quos dolores molestias excepturisin.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eos et accusamus et iusto </a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi .</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="C:\Users\Prashant\Desktop\Website\Advertisement\avtar.jpg" WIDTH="400" alt="">
                  <section> <a href="#" class="link-1">At vero eos et accusamusetiusto </a>
                <p>Deleniti atque corrupti quos dolores molestias.</p>
              </section>
                </div>
          </li>
            </ul>
	
      </div>
        </div>
  </div>
    </div>
</body>
</html>