<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\about.css">
<title>Website</title>
</head>
<body>
<div id="container">    
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="news.html">BOOKS </a></li>
<li><a href="about.html">ADVER</a></li>
  <li><a href="contact.html">ENGIN</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">TOP BOOKS</a></li>
<li><a href="email.html">BUY BOOKS</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">LOGIN</a></li>
  <li><a href="sighnup.html">SIGNUP</a></li>
</div>
              <h3>Advertise Book</h3>
                        <form method="POST" action="contact.html" enctype="multipart/form-data" accept="image/gif,image/jpeg" onsubmit="return validation_check()">
				
              <table class="book_detail_table">
					<tbody><tr>
						<td align="left">Name of Book:</td><td align="left"> <input type="text" name="name" required="required" pattern="[a-zA-Z ]+" id="nameb" style="width:450px;"> </td>
					</tr>
					<tr>
						<td align="left">Publication of Book:</td><td align="left"> <input type="text" name="publication" required="required" id="publication" style="width:300px;"> </td>
					</tr>
					<tr>
						<td align="left">Author of Book:</td><td align="left"> <input type="text" name="author" required="required" pattern="[a-zA-Z ]+" id="author" style="width:300px;"> </td>
					</tr>
					
					<tr>
						<td align="left">Stream: </td>
						<td align="left"> 
    						<select name="stream" id="stream">
								<option value="eng">Engineering</option>
								<option value="medical">Medical</option>
								<option value="commerce">Commerce</option>
								<option value="pharmacy">Pharmacy</option>
								<option value="architecture">Architecture</option>
								<option value="science">Science</option>
								<option value="arts">Arts</option>
								<option value="law">Law</option>
								<option value="management">Management</option>
								<option value="IT or IS">IT</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="left">Branch: </td>
						<td align="left"> 
							<select name="branch" id="branch"> 
                                <option value="Mechanical">Mechanical</option>
                                <option value="Civil">Civil</option>
                                <option value="Chemical">Chemical</option>  
   <option value="Computers">Computers</option>
                                <option value="IT or IS">Information Technology (IT)/Information Science (IS)</option>
                                <option value="Trical">Electrical/EEE</option>
                                <option value="Tronix">Electronics/ECE</option>
                                <option value="EXTC">Electronics &amp; Telecommunication</option>
                                <option value="Prod">Production/Industrial Engg &amp; Mgmt</option>
                                <option value="Biomed">Biomedical/Medical Electronics</option>
                                <option value="Instrumentation">Instrumentation</option>
                                <option value="Automobile">Automobile</option>
                                <option value="Bio-Technology">Bio-Technology</option>
                                <option value="Textile">Textile</option>
                                <option value="Marine">Marine</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td align="left">Book used for: </td>
						<td align="left">
							<select name="used">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="more">more</option>
							</select> months
			</td>
					</tr>
					<tr>
						<td align="left">Book Quality</td>
						<td align="left">
							<input type="range" name="b_quality" min="1" max="5" required="required">
							<br><span id="msg_red">(Rate your book Quality between 1-5)</span>
						</td>
					</tr>
					<tr>
						<td align="left">Set Resale Price: </td>
						<td align="left"> <input type="text" name="resale_price" id="resale_price" required="required" pattern="[0-9]+"> </td>
					</tr>
					
					<tr>
						<td valign="top" align="left">Search Tags:</td><td align="left"> <input name="detail" id="detail" style="width:400px;height:30px;" placeholder="Give comma-separated tags  Eg: maths, m1, kumbhojkar">
						</td>						
					</tr>
					<tr>
						<td align="left"><br>Upload valid Book Image</td>
						<td align="left"><br>
							<input type="file" name="book_image" id="pic" required="required">
							(Please upload Only jpg images)
						</td>
					</tr>
					<tr>
					<td colspan="2" align="left"><br><br><br><center><input type="submit" style="width:150px;"></center></td>
					</tr>
					
				</tbody></table>
			</form>
         
      </div>
        </div>
  </div>
    
