<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\abc.css">
<title>Website</title>
</head>
<body>
<div id="container">    
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="news.html">BOOKS </a></li>
<li><a href="about.html">ADVER</a></li>
  <li><a href="contact.html">ENGIN</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">TOP BOOKS</a></li>
<li><a href="email.html">BUY BOOKS</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">LOGIN</a></li>
  <li><a href="sighnup.html">SIGNUP</a></li>
</div>
<div class="container">
          <div class="row">
           <section id="isotope">
				<div class="row">
				
					<div class="span13">
				
<div id="options" class="clearfix">
      <ul id="filters" class="pagination option-set clearfix" data-option-key="filter">
        <b><li><a href="#filter" data-option-value="*" class="selected">show all</a></li>
        <li><a href="#filter" data-option-value=".Civil">Civil</a></li>
        <li><a href="#filter" data-option-value=".Mechanical">Mech</a></li>
		<li><a href="#filter" data-option-value=".Computers">Comps</a></li>
		<li><a href="#filter" data-option-value=".Prod">Tronix</a></li>
		<li><a href="#filter" data-option-value=".Chemical">Chemical</a></li>
		<li><a href="#filter" data-option-value=".IT or IS">IT/IS</a></li>
		<li><a href="#filter" data-option-value=".Trical">Electrical</a></li>
		<li><a href="#filter" data-option-value=".Tronix">Electronics</a></li>
		<li><a href="#filter" data-option-value=".EXTC">EXTC</a></li>
		<li><a href="#filter" data-option-value=".Biomed">Biomedical</a></li>
		<li><a href="#filter" data-option-value=".Instrumentation">Instrumentation</a></li>
		<li><a href="#filter" data-option-value=".Automobile">Automobile</a></li>
		<li><a href="#filter" data-option-value=".Bio-Technology">Bio-Tech</a></li>
		<li><a href="#filter" data-option-value=".Textile">Textile</a></li>
		<li><a href="#filter" data-option-value=".Marine">Marine</a></li></b>
		
      </ul>
	  
	  
  </div> <!-- #options -->
				
    <?php 
	include ("connection.php");
			$result = mysql_query("select * from books where category='eng';");
			$exist = mysql_num_rows($result);
			if($exist >= 1)
			{ ?>
			<script>
		$(document).ready(function() {
									$("#container").html('');
									                });
		</script>
<?php
					while($row = mysql_fetch_array($result))
					{
										$imagename="images/".$row['bookid'].".jpg";
	
		?>
		<script>
		$(document).ready(function() {
					
					
					$("#container").append('<div class="element transition" id="<?php echo $row['bookid']?>" data-category="transition"> <div class="thumbnail"> <div class="thumbnail"> <img src="<?php echo $imagename?>" alt="abc" width="250" height="127"> <div class="caption"> <h5> <?php echo "Name : ".$row['name']; echo "<br>Publication : ".$row['publication']; echo "<br>Author : ".$row['author']; echo "<br>Price :".$row['price'];?></h5><a href="bookview.php?bookid=<?php echo $row['bookid']?> " class="btn" target="_blank">Read More</a> </div> </div> </div> </div>');
					var ida = <?php echo $row['bookid']?>;
					var branch = "element transition <?php echo $row['branch']?>";
					var mydiv = document.getElementById(ida);
				    mydiv.setAttribute("class", branch);
				});
		</script>

						
							
						
					<?php 
				    } //end while
					?>
									               
			<?php
			}
			else
				{ ?>
						
					<section><div id="container_demo" ><div id="wrapper"><div id="login" class="animate form">No results found</div></div></div></section>
			<?php
			}
		?>
					<br />
					<br/>
					
			
				
				<script>

		    function getEventTarget(e) {
        e = e || window.event;
        return e.target || e.srcElement; 
    }

    var ul = document.getElementById('filters');
    ul.onclick = function(event) {
        
		onbranchclick();
    };
			</script>

		  <div id="container" class="clearfix span9">

		  
					</div>
					<article class="span3">
				<?php include("search.php")?>
				</article>
				
				<article class="span3">
				<?php //include("advertisements.php")?>
				</article>
				
				</div>
			</div>

	<div style="clear:both;"></div>
	

		</div>
	</div>
			</section>

        
      </div>
     </div>
  </div>

 </div>
</body>
</html>