<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\abc.css">
<title>Website</title>
</head>
<body>
<div id="container"> 
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">ADVERT</a></li>
  <li><a href="contact.html">ENGIN</a></li>
  <li><a href="about.html">ADVER</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">ABC</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">Login</a></li>
  <li><a href="sighnup.html">Signup</a></li>
</div>
   <div id="content" class="content-extra">
        
        
    <div class="container">
          <div class="row">
        <article class="span9"><center>
 <h1>Log in</h1> 
<table class="book_detail_table">
					<tbody>
<table>
                           
                                <p> 
       <tr>                             <td>   <label for="username" class="uname" data-icon="u" > Your email </label>
                         </td></tr>
    
 <tr>                            <td>  <input id="username" name="username" required="required" type="text" placeholder="mymail@mail.com"/> </td> 
</tr>                                 
 <tr>                                   <td>  <label for="password" class="youpasswd" data-icon="p"> Your password </label> </td> 
</tr>      
<tr>                             <td>   <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />  </td> 
 </tr>                             
                                <p class="keeplogin"> 
									<tr>							<td><input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
		<label for="loginkeeping">Keep me logged in</label></td></tr>
				</p>				
                              
                  <tr> <td>                 
<input type="submit" value="Login" /> 			
</td></tr>
					</center></table>
</body>
</html>