<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\abc.css">
<title>Website</title>
</head>
<body>
<div id="container">    
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="news.html">BOOKS </a></li>
<li><a href="about.html">ADVER</a></li>
  <li><a href="contact.html">ENGIN</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">TOP BOOKS</a></li>
<li><a href="email.html">BUY BOOKS</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">LOGIN</a></li>
  <li><a href="sighnup.html">SIGNUP</a></li>
</div>
 <center>
  
             <div class="row">

  <div id="bookview" class="bookview">

   <article class="span10">
   <div class="element transition"  data-category="transition"> 
   <div class="thumbnail"> 
   <div class="thumbnail"> 
   <br><br>

  
   
   <?php 
		include ("connection.php");
		$bookid = $_GET['bookid'];
		$imagename="images/".$bookid.".jpg";
		$result = mysql_query("select * from books where bookid=$bookid;");
		$row = mysql_fetch_array($result);
		$emailid = mysql_query("select email from users,books where books.userid=users.userid and books.userid='".$row['userid']."';");
		$res = mysql_fetch_array($emailid);
        ?>
		
		 <img src="<?php echo $imagename?>" alt="abc"><br><br>
		 <div class="caption"> 
         <h5 align="left" style="margin-left:100px;"> 
		<table class="book_detail_table" style="border:3px solid #fff; margin-left:-20px;" cellpadding="10" cellspacing="10">
		            <col width="250">
            <col width="500">

					<tbody style="font-weight:bold; font-size:20px; padding: 10px 10px 10px 10px; ">
					
					<tr style="border:1px solid #fff; ">

						<td style="border:1px solid #fff; "><p style="margin-left:10px;"><br>Name of Book<br></p></td><td  style="border:1px solid #fff; color:#0088cc; left:10px;"><br><p style="margin-left:10px;">         <?php echo $row['name']; ?><br></p>
 </td>
					</tr>
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Publication of Book<br></p></td><td style="border:1px solid #fff; color:#0088cc;" ><p style="margin-left:10px;"><br> <?php echo $row['publication']; ?> <br></p></td>
					</tr
					<tr style="border:1px solid #fff;">

						<td style="border:1px solid #fff; "><p style="margin-left:10px;"><br>Author of Book<br></p></td><td  style="border:1px solid #fff; color:#0088cc;"> <p style="margin-left:10px;"><br><?php echo $row['author']; ?><br></p> </td>
					</tr>
					
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Stream<br></p> </td>
						<td style="border:1px solid #fff; color:#0088cc;"> <p style="margin-left:10px;"><br>
    						<?php echo $row['category']; ?><br></p>

							
						</td>
					</tr>
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Branch <br></p></td>
						<td style="border:1px solid #fff; color:#0088cc;"> <p style="margin-left:10px;"><br>
							<?php echo $row['branch']; ?><br></p>
						</td>
					</tr>

					
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Book used for <br></p></td>
						<td style="border:1px solid #fff; color:#0088cc;"><p style="margin-left:10px;"><br>
							<?php echo $row['usedfor']; ?> months<br></p>
						</td>
					</tr>
					<tr style="border:1px solid #fff;">

						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Book Quality<br></p></td>
						<td style="border:1px solid #fff; color:#0088cc;"><p style="margin-left:10px;"><br>
							<?php echo $row['quality']; ?> (From 1-5)<br></p>
						</td>
					</tr>
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Resale Price <br></p></td>

						<td style="border:1px solid #fff; color:#0088cc;"><p style="margin-left:10px;"><br> Rs. <?php echo $row['price']; ?> <br></p></td>
					</tr>
					
					<tr style="border:1px solid #fff;">
						<td style="border:1px solid #fff;"><p style="margin-left:10px;"><br>Advertiser Email <br></p></td>
						
						  
						<td style="border:1px solid #fff; color:#0088cc;"><p style="margin-left:10px;"><br> <?php echo $res['email']; ?> <br></p></td>
					</tr>

					
					
				</tbody></table>
	
	
   </h5><br>
   <p>Note : If you want to buy this book, click on "Send Email" button below. An email will be sent to the advertiser.<br><br>
    <a href="sendmail.php?email=<?php echo $res['email']?>&bookid=<?php echo $bookid?>" class="btn">Send Email</a>
   </div>
   </div> 
   </div> 
   </div>
    			</article>

				<article class="span3">
				<?php include("advertisements.php")?>
				</article>
				</div>
	</div>
	</center>
	
 </div>

</body>
</html>