<html>
<head>
<link rel="stylesheet" href="C:\Users\Prashant\Desktop\Website\css\news.css">
<title>Website</title>
</head>
<body>
<div id="container">    
<div>
<img src="C:\Users\Prashant\Desktop\Website\images\book_icon.jpg" widhth="104" height="142">
<img src="C:\Users\Prashant\Desktop\Website\images\2000px-Google_plus_icon.svg.png" widhth="90" height="110" style="float:right">
</div>
<div>
<ul id="navmenu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="news.html">BOOKS </a></li>
<li><a href="about.html">ADVER</a></li>
  <li><a href="contact.html">ENGIN</a></li>
   <li><a href="commerce.html">COMME</a></li>
 <li><a href="ABC.html">TOP BOOKS</a></li>
<li><a href="email.html">BUY BOOKS</a></li>
  <ul style="float:right;list-style-type:none;">
  <li><a href="login.html">LOGIN</a></li>
  <li><a href="sighnup.html">SIGNUP</a></li>
</div>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\22.jpg" width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\22.jpg"  width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\1.jpg"  width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\2.jpg"  width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\3.jpg"  width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\4.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg" width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\1.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\2.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\3.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\4.jpg"   width="130" height="120"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\22.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\6.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\5.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\7.jpg"  width="130"  height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\22.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\8.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\24.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\24.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\9.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\6.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\21.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\2.jpg"   width="130" height="142"></a></li> 
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\3.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\23.jpg"   width="130" height="142"></a></li>
<li class="box"><a href="img/image-blank.png" class="magnifier" ><img src="C:\Users\Prashant\Desktop\Website\Advertisement\9.jpg"   width="130" height="142"></a></li>



</div>

</body>
<html>




















 