
body
{
background-color:"brown";
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#banner
{
height:295px;
background-image:url("book1.jpg");
background-size:cover;
background-color:green;
}
#content_area
{float:left;
width:970px;
color:red;
margin:10px 0px 10px 0;
padding:20px;
border:3px solid #e3e3e3;
background-color:black;
}

#sidebar
{
float:right;
width:198px;
padding:15px;
margin:20px 10px 20px 10px;
border:3px solid #e3e3e3;
background-color:black;

}
#footer
{
clear:both;
width:auto;
height:20px;
padding:20px;
background-color:"red";
background-image: url("C:\Users\Prashant\Desktop\Website\images\book1.jpg");
}